# Netcorext.Grpc.Mediator

./: Dispatcher.cs  Netcorext.Grpc.Mediator.csproj  README.md  ServiceCollectionExtensions.cs
.github/workflows/: deploy-nuget.yml
Abstractions/: IDispatcher.cs  IMessageHandler.cs
Handlers/: GrpcClientRouteHandler.cs
Internal/: ServiceMap.cs
Pipelines/: IPipeline.cs  PerformanceOptions.cs  PerformancePipeline.cs  PipelineDelegate.cs  ValidatorPipeline.cs
